¹.
4³8 ³2¹3 Π( Ξιὲε·

3333333333 33333· --3333- --3333- ··-3333- Ι3333 ···2353· “4³23- 33·33 --3333 33·33 33ἓ
coNsm-ERATlo LXII. ¹<

De feliciffi‘mo obstu- ‚ funeralibus &r sepultura: dolorosae
Virginis acMatzi's.[)·E11. MARJAE..

  
     

C
-ἴ

, „3333
³ < ¹ 44
² ²2². ,τῖ’-Ξῖ ξ»
“ A] Ἃ
n
ἵζ’ ,,
s ,

s-‘ss ἴ,

 

  

. . ’3
y Defiderium. habensdiffol'vi', 8< effi cum· Christot„ 2'151
““ Philipw ι. 2 3.. τ’ ·’ gg
³* ψ ὦ ) O‘manae eloqu-entiae oraculum Marcus Tulius Cicero‚post·
ἐχ 42 Ἲς quamdiu in primo Tusculanarum q'uaestionum libro hanc¹ h
ω Ῥ (χυεείὶίοηεῐηνεηῑίἰᾷἷῖεῑ, an homini virtuoso mors fit expe· ’,3
ff} ῥξζῐιὸςξ t1enda·‚> autpotihs fugienda? Tandem-in hanc abiit sentcn— '⁶3'
(ὲ-κῑΐῖιὶ ,4 tlam: Exoptandaebams mors, (ugwndae malrs.. -=

{1511 uss.- 113 est ς Exoptanda bonis est mom, quia· pretiofic in conspec‘lu Domini mors u 3}

552‘25'83' swevorum eJ‘us. ⁴Abelem consule Ξι fratrc ob opera bona interfe6wm5 Abra-Q ’3-
“ ”’ ’ ” hammumsenee‘cutebona& plenumdienum motientems Moysen interra„ ᾖς

Μοὶοειι ⁴

